<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="P0p-qk-zul">
                                <rect key="frame" x="39" y="167.5" width="336" height="453"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P0p-qk-zul" secondAttribute="height" multiplier="112:151" id="3h5-u0-jHL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aasha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uaH-Ca-j69">
                                <rect key="frame" x="39" y="600" width="336" height="76"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="64"/>
                                <color key="textColor" red="0.97647058819999999" green="0.42745098040000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uaH-Ca-j69" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5Sj-vx-5MV"/>
                            <constraint firstItem="uaH-Ca-j69" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.811594" id="6tN-1S-i5L"/>
                            <constraint firstItem="P0p-qk-zul" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.811594" id="Kg8-ZT-OFh"/>
                            <constraint firstItem="uaH-Ca-j69" firstAttribute="top" secondItem="P0p-qk-zul" secondAttribute="bottom" constant="-20.5" id="TTV-KL-v0f"/>
                            <constraint firstItem="P0p-qk-zul" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aum-i5-Iwx"/>
                            <constraint firstItem="P0p-qk-zul" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.87" id="gFu-7K-dJm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LOGO" width="89" height="81.5"/>
    </resources>
</document>
